[gd_scene format=3 uid="uid://bws7i4yhbvj82"]

[ext_resource type="PackedScene" uid="uid://djrorh4c5aof3" path="res://Scenes/ui_layout.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=2069147951]

[node name="UI" type="CanvasLayer" parent="." unique_id=718613373]

[node name="UiLayout" parent="UI" unique_id=1007126164 instance=ExtResource("1_jjgbg")]
