[gd_scene format=3 uid="uid://djrorh4c5aof3"]

[ext_resource type="Theme" uid="uid://blo2wchsj3d36" path="res://UI/global_theme.tres" id="1_gm0gj"]
[ext_resource type="PackedScene" uid="uid://cwne85aolpv22" path="res://UI/CurrencyDisplay/currency_display.tscn" id="2_k8481"]
[ext_resource type="PackedScene" uid="uid://crgr7ijoojyjm" path="res://UI/Buttons/AddCommand/add_button.tscn" id="3_qi5iu"]
[ext_resource type="PackedScene" uid="uid://bvjxqtyfhndql" path="res://UI/Buttons/BuyCommand/remove_button.tscn" id="4_ldva7"]
[ext_resource type="Resource" uid="uid://b7s5udw2q00g6" path="res://Resources/add_passive.tres" id="5_55vmc"]

[node name="UiLayout" type="MarginContainer" unique_id=1007126164]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_gm0gj")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=840618729]
layout_mode = 2

[node name="CurrencyDisplay" parent="VBoxContainer" unique_id=1122420170 instance=ExtResource("2_k8481")]
layout_mode = 2

[node name="AddButton" parent="VBoxContainer" unique_id=1460473266 instance=ExtResource("3_qi5iu")]
layout_mode = 2

[node name="RemoveButton" parent="VBoxContainer" unique_id=222155180 instance=ExtResource("4_ldva7")]
layout_mode = 2
theme_override_font_sizes/font_size = 10
purchasable = ExtResource("5_55vmc")
