; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Goblin Clicker"
config/version="0.01"
run/main_scene="uid://bws7i4yhbvj82"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*uid://b5oaw4i541w3o"
CurrencyManager="*uid://cbjqlwde5uboj"
TickManager="*uid://crhk08ov6m3ow"
PassiveManager="*uid://dokc4tfon2xth"
PurchaseManager="*uid://c7pjwaqjkl2ds"

[display]

window/size/viewport_width=320
window/size/viewport_height=180

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://Globals/": "pink"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
