; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="the-clicker"
run/main_scene="uid://bws7i4yhbvj82"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*uid://b5oaw4i541w3o"
CurrencyManager="*uid://cbjqlwde5uboj"

[display]

window/size/viewport_width=320
window/size/viewport_height=180

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
